<resources>
    <string name="app_name">CatalogMovieEko</string>
    <string name="masukan_judul_movie">masukan judul movie</string>
    <string name="search">search</string>
    <string name="showing">Showing :</string>
</resources>
